In [33]:
import pandas as pd

In [34]:
arr = [12,4323,53346,342,5]
arr

[12, 4323, 53346, 342, 5]

In [35]:
arr[3]

342

In [36]:
arr = [12,4323,"53346",342,5]
col1 = pd.Series(arr, name='col_1')
col2 = pd.Series(arr, name='col_2')
col3 = pd.Series(arr, name='col_3')

In [37]:
col3

0       12
1     4323
2    53346
3      342
4        5
Name: col_3, dtype: object

In [38]:
col3[2]

'53346'

In [39]:
my_dict = {
    "col_1" : [1,2,3,4,5, 6, 7, 8, 9]*100,
    "col_2" : [10,10,19,18,17, 10,18,11,13]*100,
    "col_3" : ["jhon", "steve", "gabe", "charlie", "teddy", "jhon", "steve", "gabe", "charlie"]*100
}

df = pd.DataFrame(my_dict)
df

     col_1  col_2    col_3
0        1     10     jhon
1        2     10    steve
2        3     19     gabe
3        4     18  charlie
4        5     17    teddy
..     ...    ...      ...
895      5     17    teddy
896      6     10     jhon
897      7     18    steve
898      8     11     gabe
899      9     13  charlie

[900 rows x 3 columns]

In [40]:
df_1 = df.head(7)
print(df_1)

   col_1  col_2    col_3
0      1     10     jhon
1      2     10    steve
2      3     19     gabe
3      4     18  charlie
4      5     17    teddy
5      6     10     jhon
6      7     18    steve

In [41]:
df_1 = df.tail(7)
print(df_1)

     col_1  col_2    col_3
893      3     19     gabe
894      4     18  charlie
895      5     17    teddy
896      6     10     jhon
897      7     18    steve
898      8     11     gabe
899      9     13  charlie

In [42]:
df.shape

(900, 3)

In [43]:
df.col_3

0         jhon
1        steve
2         gabe
3      charlie
4        teddy
        ...
895      teddy
896       jhon
897      steve
898       gabe
899    charlie
Name: col_3, Length: 900, dtype: object

In [44]:
df['col_3']

0         jhon
1        steve
2         gabe
3      charlie
4        teddy
        ...
895      teddy
896       jhon
897      steve
898       gabe
899    charlie
Name: col_3, Length: 900, dtype: object

In [45]:
df3 = df[['col_3', "col_2"]]
df3

       col_3  col_2
0       jhon     10
1      steve     10
2       gabe     19
3    charlie     18
4      teddy     17
..       ...    ...
895    teddy     17
896     jhon     10
897    steve     18
898     gabe     11
899  charlie     13

[900 rows x 2 columns]

In [46]:
# loc - names
# df[start_row:end_row, <list of column names>]
df4 = df.loc[4:10, ["col_3", "col_1"]]
df4


# iloc - numbers
# df[start_row:end_row, <list of column index>]
df5 = df.iloc[4:10, [2, 0]]
df5

     col_3  col_1
4    teddy      5
5     jhon      6
6    steve      7
7     gabe      8
8  charlie      9
9     jhon      1

In [47]:
display(df4); display(df5)

      col_3  col_1
4     teddy      5
5      jhon      6
6     steve      7
7      gabe      8
8   charlie      9
9      jhon      1
10    steve      2

     col_3  col_1
4    teddy      5
5     jhon      6
6    steve      7
7     gabe      8
8  charlie      9
9     jhon      1

In [48]:
df5

     col_3  col_1
4    teddy      5
5     jhon      6
6    steve      7
7     gabe      8
8  charlie      9
9     jhon      1

In [49]:
for i in df5.iterrows():
    index, row = i[0], i[1]
    if row['col_3'] == "jhon":
        # change the value to 5000 in col_1
        df5.loc[index, "col_1"] = 5000

df5

     col_3  col_1
4    teddy      5
5     jhon   5000
6    steve      7
7     gabe      8
8  charlie      9
9     jhon   5000

In [50]:
# conditional filtering
arr = [False, True, False, False, False, True]
df5[arr]

  col_3  col_1
5  jhon   5000
9  jhon   5000

In [51]:
arr = df5['col_3'] == "jhon"
df5[arr]

  col_3  col_1
5  jhon   5000
9  jhon   5000

In [52]:
df5[df5['col_3'] == "jhon"]

  col_3  col_1
5  jhon   5000
9  jhon   5000

In [53]:
condition_1 = df3['col_3'] == "gabe"
condition_2 = df3['col_2'] >= 10

arr = condition_1 & condition_2
df3[arr]


df3[(df3['col_3'] == "gabe") & (df3['col_2'] >= 10)]

    col_3  col_2
2    gabe     19
7    gabe     11
11   gabe     19
16   gabe     11
20   gabe     19
..    ...    ...
880  gabe     11
884  gabe     19
889  gabe     11
893  gabe     19
898  gabe     11

[200 rows x 2 columns]

In [54]:
df_1 = pd.DataFrame({
    "Name" : ['ram', "sita", "laxhman", "ravan", "ram"],
    "age" : [3000, 1500, 750, 375, 187],
    "id" : ["id_1", "id_2", "id_3", "id_4", "id_1"]
})

df_2 = pd.DataFrame({
    "id" : ['id_1', "id_2", "id_3", "id_4"],
    "class": [3, 3, 1, 0]
})

display(df_1), display(df_2)

      Name   age    id
0      ram  3000  id_1
1     sita  1500  id_2
2  laxhman   750  id_3
3    ravan   375  id_4
4      ram   187  id_1

     id  class
0  id_1      3
1  id_2      3
2  id_3      1
3  id_4      0

(None, None)

In [55]:
df_1.drop_duplicates(subset=['Name', "id"], keep='last', inplace=True)

In [56]:
df_1

      Name   age    id
1     sita  1500  id_2
2  laxhman   750  id_3
3    ravan   375  id_4
4      ram   187  id_1

In [57]:
df_1.sort_values(by=['age'], inplace=True)

In [58]:
df_1

      Name   age    id
4      ram   187  id_1
3    ravan   375  id_4
2  laxhman   750  id_3
1     sita  1500  id_2

In [59]:
new_index = [10,11,12,13]
df_1.index = new_index

In [60]:
df_1

       Name   age    id
10      ram   187  id_1
11    ravan   375  id_4
12  laxhman   750  id_3
13     sita  1500  id_2

In [61]:
df_1.reset_index(drop=True, inplace=True)

In [62]:
df_1

      Name   age    id
0      ram   187  id_1
1    ravan   375  id_4
2  laxhman   750  id_3
3     sita  1500  id_2

In [63]:
df_1.index = df_1['id']

df_1

         Name   age    id
id
id_1      ram   187  id_1
id_4    ravan   375  id_4
id_3  laxhman   750  id_3
id_2     sita  1500  id_2

In [64]:
df_1.drop(columns=['id'], inplace=True)
df_1

         Name   age
id
id_1      ram   187
id_4    ravan   375
id_3  laxhman   750
id_2     sita  1500

In [65]:
df_1.reset_index(inplace=True)

In [66]:
for i in df_1.iterrows():
    print(i[0])

0
1
2
3

In [67]:
# Joining - concat, join, merge
# Grouping - groupby function

In [70]:
df = pd.DataFrame({
    "first_name" : ["bruce" , "clark", "diana", "barry"],
    "last_name" : ['wayne', "kent", 'princess', 'allen'],
    "can_fly" : ['No', 'Yes', "Yes", "No"]
})

In [72]:
df_walk = df[ df['can_fly']=='No' ]
df_fly = df[ df['can_fly']=='Yes' ]

display(df_walk)
display(df_fly)

  first_name last_name can_fly
0      bruce     wayne      No
3      barry     allen      No

  first_name last_name can_fly
1      clark      kent     Yes
2      diana  princess     Yes

In [74]:
# concat
df = pd.concat([df_walk, df_fly])
df

  first_name last_name can_fly
0      bruce     wayne      No
3      barry     allen      No
1      clark      kent     Yes
2      diana  princess     Yes

In [79]:
yes_df = df[ df['can_fly']=='Yes' ]

# negetion 
df[ ~df['first_name'].isin(['clark', 'bruce']) ]

  first_name last_name can_fly
3      barry     allen      No
2      diana  princess     Yes

In [81]:
# negetion
# index filtering
# set_index
# df.index = df['can_fly']
# df.set_index('can_fly', inplace=True)

        first_name last_name
can_fly
No           bruce     wayne
No           barry     allen
Yes          clark      kent
Yes          diana  princess

In [82]:
df = pd.concat([df_walk, df_fly])
df

  first_name last_name can_fly
0      bruce     wayne      No
3      barry     allen      No
1      clark      kent     Yes
2      diana  princess     Yes

# Join

In [84]:
df1 = pd.DataFrame({
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30],
  "id": [12,15,19]
})
display(df1)
df2 = pd.DataFrame({
  "qualified": [True, False, False],
  "identity" : [10,11,12]
})
display(df2)
newdf = df1.join(df2)
newdf

    name  age  id
0  Sally   50  12
1   Mary   40  15
2   John   30  19

   qualified  identity
0       True        10
1      False        11
2      False        12

    name  age  id  qualified  identity
0  Sally   50  12       True        10
1   Mary   40  15      False        11
2   John   30  19      False        12

In [ ]:
df

In [85]:
df1 = pd.DataFrame({
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30],
  "id": [12,15,19]
})
display(df1)
df2 = pd.DataFrame({
  "qualified": [True, False, False],
  "identity" : [10,11,12]
})
display(df2)
newdf = df1.set_index("id").join(df2.set_index("identity"))
newdf

    name  age  id
0  Sally   50  12
1   Mary   40  15
2   John   30  19

   qualified  identity
0       True        10
1      False        11
2      False        12

     name  age qualified
id
12  Sally   50     False
15   Mary   40       NaN
19   John   30       NaN

In [94]:
# dropna
newdf.dropna(subset=['qualified'])
# fillna
newdf.fillna("abcd")

     name  age qualified
id
12  Sally   50     False
15   Mary   40      abcd
19   John   30      abcd

In [103]:
import pandas as pd

# Sample DataFrames
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': [1, 2, 3, 4]})
df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'],
                    'value': [5, 6, 7, 8]})
display(df1)
display(df2)

  key  value
0   A      1
1   B      2
2   C      3
3   D      4

  key  value
0   B      5
1   D      6
2   E      7
3   F      8

In [96]:
left_merge = pd.merge(df1, df2, on='key', how='left')
display(left_merge)

  key  value1  value2
0   A       1     NaN
1   B       2     5.0
2   C       3     NaN
3   D       4     6.0

In [97]:
right_merge = pd.merge(df1, df2, on='key', how='right')
display(right_merge)

  key  value1  value2
0   B     2.0       5
1   D     4.0       6
2   E     NaN       7
3   F     NaN       8

In [98]:
inner_merge = pd.merge(df1, df2, on='key', how='inner')
display(inner_merge)

  key  value1  value2
0   B       2       5
1   D       4       6

In [99]:
outer_merge = pd.merge(df1, df2, on='key', how='outer')
display(outer_merge)

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     5.0
2   C     3.0     NaN
3   D     4.0     6.0
4   E     NaN     7.0
5   F     NaN     8.0

In [100]:
df3 = pd.DataFrame({
    'key_left': ['A', 'B', 'C', 'D'],
    'value_left': [1, 2, 3, 4]
})
df4 = pd.DataFrame({
    'key_right': ['B', 'D', 'E', 'F'],
    'value_right': [5, 6, 7, 8]
})
display(df3)
display(df4)

  key_left  value_left
0        A           1
1        B           2
2        C           3
3        D           4

  key_right  value_right
0         B            5
1         D            6
2         E            7
3         F            8

In [101]:
left_on_right_on_merge = pd.merge(df3, df4, left_on='key_left', right_on='key_right', how='inner')
display(left_on_right_on_merge)

  key_left  value_left key_right  value_right
0        B           2         B            5
1        D           4         D            6

In [104]:
suffix_merge = pd.merge(df1, df2, on='key', how='outer', suffixes=('_left', '_right'))
display(suffix_merge)

  key  value_left  value_right
0   A         1.0          NaN
1   B         2.0          5.0
2   C         3.0          NaN
3   D         4.0          6.0
4   E         NaN          7.0
5   F         NaN          8.0

In [105]:
indicator_merge = pd.merge(df1, df2, on='key', how='outer', indicator=True)
display(indicator_merge)

  key  value_x  value_y      _merge
0   A      1.0      NaN   left_only
1   B      2.0      5.0        both
2   C      3.0      NaN   left_only
3   D      4.0      6.0        both
4   E      NaN      7.0  right_only
5   F      NaN      8.0  right_only

In [106]:
df = pd.DataFrame({
    'Team': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Player': ['Player1', 'Player2', 'Player3', 'Player4', 'Player5', 'Player6'],
    'Points': [20, 25, 15, 30, 18, 22]
})
display(df)

  Team   Player  Points
0    A  Player1      20
1    B  Player2      25
2    A  Player3      15
3    B  Player4      30
4    A  Player5      18
5    B  Player6      22

In [107]:
grouped = df.groupby('Team')

sum_points = grouped['Points'].sum() # .mean() .max() .min()
display(sum_points)

Team
A    53
B    77
Name: Points, dtype: int64

In [111]:
agg_results = grouped['Points'].agg(['sum', 'mean', 'max'])
display(agg_results)

      sum       mean  max
Team
A      53  17.666667   20
B      77  25.666667   30

In [112]:
agg_diff_cols = grouped.agg({'Points': 'sum', 'Player': 'count'})
display(agg_diff_cols)

      Points  Player
Team
A         53       3
B         77       3

In [113]:
for i,j in df.groupby("Team"):
    print(i)

A
B

In [114]:
for i,j in df.groupby("Team"):
    display(j)

  Team   Player  Points
0    A  Player1      20
2    A  Player3      15
4    A  Player5      18

  Team   Player  Points
1    B  Player2      25
3    B  Player4      30
5    B  Player6      22